/* Start of ListingDetails site*/



/*Creating a grid for the pictures*/
.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

  /*choosing size for columns*/
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/*Placements for images*/
.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

@media screen and (min-width: 700px) {
  .container {
    font-size: 1.2em;
  }
}
/*End of ListingDetails site*/
